<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connectbutton"
        android:icon="@drawable/bluetooth"
        android:title="CONNECT"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/supportbutton"
        android:icon="@drawable/call"
        android:title="Call support" />

    <item
        android:id="@+id/aboutbutton"
        android:icon="@drawable/about"
        android:title="About" />

</menu>